01.01.2016.CHA.at.TOR
01.01.2016.DAL.at.MIA
01.01.2016.NYK.at.CHI
01.01.2016.ORL.at.WAS
01.01.2016.PHI.at.LAL
01.02.2016.BKN.at.BOS
01.02.2016.DEN.at.GSW
01.02.2016.DET.at.IND
01.02.2016.HOU.at.SAS
01.02.2016.MEM.at.UTA
01.02.2016.MIL.at.MIN
01.02.2016.NOP.at.DAL
01.02.2016.OKC.at.CHA
01.02.2016.ORL.at.CLE
01.02.2016.PHI.at.LAC
01.02.2016.PHX.at.SAC
01.03.2016.ATL.at.NYK
01.03.2016.CHI.at.TOR
01.03.2016.MIA.at.WAS
01.03.2016.PHX.at.LAL
01.03.2016.POR.at.DEN
01.04.2016.BOS.at.BKN
01.04.2016.CHA.at.GSW
01.04.2016.HOU.at.UTA
01.04.2016.IND.at.MIA
01.04.2016.MEM.at.POR
01.04.2016.MIN.at.PHI
01.04.2016.ORL.at.DET
01.04.2016.SAC.at.OKC
01.04.2016.SAS.at.MIL
01.04.2016.TOR.at.CLE
01.05.2016.GSW.at.LAL
01.05.2016.MIL.at.CHI
01.05.2016.NYK.at.ATL
01.05.2016.SAC.at.DAL
01.06.2016.CHA.at.PHX
01.06.2016.CLE.at.WAS
01.06.2016.DAL.at.NOP
01.06.2016.DEN.at.MIN
01.06.2016.DET.at.BOS
01.06.2016.IND.at.ORL
01.06.2016.LAC.at.POR
01.06.2016.MEM.at.OKC
01.06.2016.NYK.at.MIA
01.06.2016.TOR.at.BKN
01.06.2016.UTA.at.SAS
01.07.2016.ATL.at.PHI
01.07.2016.BOS.at.CHI
01.07.2016.LAL.at.SAC
01.07.2016.UTA.at.HOU
01.08.2016.CLE.at.MIN
01.08.2016.DAL.at.MIL
01.08.2016.DEN.at.MEM
01.08.2016.GSW.at.POR
01.08.2016.IND.at.NOP
01.08.2016.MIA.at.PHX
01.08.2016.NYK.at.SAS
01.08.2016.OKC.at.LAL
01.08.2016.ORL.at.BKN
01.08.2016.TOR.at.WAS
01.09.2016.BKN.at.DET
01.09.2016.CHA.at.LAC
01.09.2016.CHI.at.ATL
01.09.2016.GSW.at.SAC
01.09.2016.MIA.at.UTA
01.09.2016.TOR.at.PHI
01.09.2016.WAS.at.ORL
01.10.2016.BOS.at.MEM
01.10.2016.CHA.at.DEN
01.10.2016.CLE.at.PHI
01.10.2016.DAL.at.MIN
01.10.2016.IND.at.HOU
01.10.2016.MIL.at.NYK
01.10.2016.NOP.at.LAC
01.10.2016.OKC.at.POR
01.10.2016.UTA.at.LAL
01.11.2016.MIA.at.GSW
01.11.2016.SAS.at.BKN
01.11.2016.WAS.at.CHI
01.12.2016.BOS.at.NYK
01.12.2016.CHI.at.MIL
01.12.2016.CLE.at.DAL
01.12.2016.HOU.at.MEM
01.12.2016.NOP.at.LAL
01.12.2016.OKC.at.MIN
01.12.2016.PHX.at.IND
01.12.2016.SAS.at.DET
01.13.2016.ATL.at.CHA
01.13.2016.DAL.at.OKC
01.13.2016.GSW.at.DEN
01.13.2016.IND.at.BOS
01.13.2016.MIA.at.LAC
01.13.2016.MIL.at.WAS
01.13.2016.MIN.at.HOU
01.13.2016.NOP.at.SAC
01.13.2016.NYK.at.BKN
01.13.2016.UTA.at.POR
01.14.2016.CHI.at.PHI
01.14.2016.CLE.at.SAS
01.14.2016.DET.at.MEM
01.14.2016.LAL.at.GSW
01.14.2016.SAC.at.UTA
01.15.2016.ATL.at.MIL
01.15.2016.CHA.at.NOP
01.15.2016.CLE.at.HOU
01.15.2016.DAL.at.CHI
01.15.2016.MIA.at.DEN
01.15.2016.MIN.at.OKC
01.15.2016.PHX.at.BOS
01.15.2016.POR.at.BKN
01.15.2016.WAS.at.IND
01.18.2016.BKN.at.TOR
01.18.2016.BOS.at.DAL
01.18.2016.CHI.at.DET
01.18.2016.GSW.at.CLE
01.18.2016.HOU.at.LAC
01.18.2016.NOP.at.MEM
01.18.2016.ORL.at.ATL
01.18.2016.PHI.at.NYK
01.18.2016.POR.at.WAS
01.18.2016.UTA.at.CHA
01.19.2016.IND.at.PHX
01.19.2016.MIL.at.MIA
01.19.2016.MIN.at.NOP
01.19.2016.OKC.at.DEN
01.20.2016.ATL.at.POR
01.20.2016.BOS.at.TOR
01.20.2016.CHA.at.OKC
01.20.2016.CLE.at.BKN
01.20.2016.DET.at.HOU
01.20.2016.GSW.at.CHI
01.20.2016.MIA.at.WAS
01.20.2016.MIN.at.DAL
01.20.2016.PHI.at.ORL
01.20.2016.SAC.at.LAL
01.20.2016.UTA.at.NYK
01.21.2016.DET.at.NOP
01.21.2016.MEM.at.DEN
01.22.2016.CHA.at.ORL
01.22.2016.CHI.at.BOS
01.22.2016.IND.at.GSW
01.22.2016.LAC.at.NYK
01.22.2016.MIA.at.TOR
01.22.2016.MIL.at.HOU
01.22.2016.OKC.at.DAL
01.22.2016.SAS.at.LAL
01.22.2016.UTA.at.BKN
01.23.2016.ATL.at.PHX
01.23.2016.CHI.at.CLE
01.23.2016.DET.at.DEN
01.23.2016.IND.at.SAC
01.23.2016.LAL.at.POR
01.23.2016.MEM.at.MIN
01.23.2016.MIL.at.NOP
01.23.2016.NYK.at.CHA
01.23.2016.UTA.at.WAS
10.27.2015.CLE.at.CHI
10.27.2015.DET.at.ATL
10.27.2015.NOP.at.GSW
10.28.2015.CLE.at.MEM
10.28.2015.DEN.at.HOU
10.28.2015.IND.at.TOR
10.28.2015.LAC.at.SAC
10.28.2015.MIN.at.LAL
10.28.2015.NOP.at.POR
10.28.2015.NYK.at.MIL
10.28.2015.PHI.at.BOS
10.28.2015.SAS.at.OKC
10.28.2015.UTA.at.DET
10.28.2015.WAS.at.ORL
10.29.2015.ATL.at.NYK
10.29.2015.DAL.at.LAC
10.29.2015.MEM.at.IND
10.30.2015.BKN.at.SAS
10.30.2015.CHA.at.ATL
10.30.2015.CHI.at.DET
10.30.2015.LAL.at.SAC
10.30.2015.MIA.at.CLE
10.30.2015.MIN.at.DEN
10.30.2015.OKC.at.ORL
10.30.2015.POR.at.PHX
10.30.2015.TOR.at.BOS
10.30.2015.UTA.at.PHI
10.30.2015.WAS.at.MIL
10.31.2015.BKN.at.MEM
10.31.2015.GSW.at.NOP
10.31.2015.NYK.at.WAS
10.31.2015.PHX.at.POR
10.31.2015.SAC.at.LAC
10.31.2015.UTA.at.IND
11.01.2015.ATL.at.CHA
11.01.2015.DAL.at.LAL
11.01.2015.DEN.at.OKC
11.01.2015.HOU.at.MIA
11.01.2015.MIL.at.TOR
11.01.2015.ORL.at.CHI
11.01.2015.SAS.at.BOS
11.02.2015.CLE.at.PHI
11.02.2015.MEM.at.GSW
11.02.2015.MIL.at.BKN
11.02.2015.OKC.at.HOU
11.02.2015.PHX.at.LAC
11.02.2015.POR.at.MIN
11.02.2015.SAS.at.NYK
11.03.2015.ATL.at.MIA
11.03.2015.CHI.at.CHA
11.03.2015.DEN.at.LAL
11.03.2015.IND.at.DET
11.03.2015.MEM.at.SAC
11.03.2015.ORL.at.NOP
11.03.2015.TOR.at.DAL
11.04.2015.BKN.at.ATL
11.04.2015.BOS.at.IND
11.04.2015.LAC.at.GSW
11.04.2015.NYK.at.CLE
11.04.2015.ORL.at.HOU
11.04.2015.PHI.at.MIL
11.04.2015.POR.at.UTA
11.04.2015.SAC.at.PHX
11.04.2015.SAS.at.WAS
11.04.2015.TOR.at.OKC
11.05.2015.CHA.at.DAL
11.05.2015.MEM.at.POR
11.05.2015.MIA.at.MIN
11.05.2015.OKC.at.CHI
11.05.2015.UTA.at.DEN
11.06.2015.ATL.at.NOP
11.06.2015.DEN.at.GSW
11.06.2015.DET.at.PHX
11.06.2015.HOU.at.SAC
11.06.2015.LAL.at.BKN
11.06.2015.MIA.at.IND
11.06.2015.MIL.at.NYK
11.06.2015.PHI.at.CLE
11.06.2015.TOR.at.ORL
11.06.2015.WAS.at.BOS
11.07.2015.BKN.at.MIL
11.07.2015.CHA.at.SAS
11.07.2015.GSW.at.SAC
11.07.2015.HOU.at.LAC
11.07.2015.MEM.at.UTA
11.07.2015.MIN.at.CHI
11.07.2015.NOP.at.DAL
11.07.2015.ORL.at.PHI
11.07.2015.WAS.at.ATL
11.08.2015.DET.at.POR
11.08.2015.IND.at.CLE
11.08.2015.LAL.at.NYK
11.08.2015.PHX.at.OKC
11.08.2015.TOR.at.MIA
11.09.2015.DET.at.GSW
11.09.2015.MEM.at.LAC
11.09.2015.MIN.at.ATL
11.09.2015.ORL.at.IND
11.09.2015.POR.at.DEN
11.09.2015.SAS.at.SAC
11.10.2015.BOS.at.MIL
11.10.2015.CHA.at.MIN
11.10.2015.DAL.at.NOP
11.10.2015.LAL.at.MIA
11.10.2015.NYK.at.TOR
11.10.2015.OKC.at.WAS
11.10.2015.UTA.at.CLE
11.11.2015.BKN.at.HOU
11.11.2015.DET.at.SAC
11.11.2015.GSW.at.MEM
11.11.2015.IND.at.BOS
11.11.2015.LAC.at.DAL
11.11.2015.LAL.at.ORL
11.11.2015.MIL.at.DEN
11.11.2015.NOP.at.ATL
11.11.2015.NYK.at.CHA
11.11.2015.SAS.at.POR
11.11.2015.TOR.at.PHI
11.12.2015.GSW.at.MIN
11.12.2015.LAC.at.PHX
11.12.2015.UTA.at.MIA
11.13.2015.ATL.at.BOS
11.13.2015.BKN.at.SAC
11.13.2015.CHA.at.CHI
11.13.2015.CLE.at.NYK
11.13.2015.HOU.at.DEN
11.13.2015.LAL.at.DAL
11.13.2015.MIN.at.IND
11.13.2015.NOP.at.TOR
11.13.2015.PHI.at.OKC
11.13.2015.POR.at.MEM
11.13.2015.UTA.at.ORL
11.14.2015.BKN.at.GSW
11.14.2015.CLE.at.MIL
11.14.2015.DAL.at.HOU
11.14.2015.DEN.at.PHX
11.14.2015.DET.at.LAC
11.14.2015.ORL.at.WAS
11.14.2015.PHI.at.SAS
11.15.2015.BOS.at.OKC
11.15.2015.DET.at.LAL
11.15.2015.MEM.at.MIN
11.15.2015.NOP.at.NYK
11.15.2015.POR.at.CHA
11.15.2015.TOR.at.SAC
11.15.2015.UTA.at.ATL
11.16.2015.BOS.at.HOU
11.16.2015.DAL.at.PHI
11.16.2015.IND.at.CHI
11.16.2015.LAL.at.PHX
11.16.2015.OKC.at.MEM
11.16.2015.POR.at.SAS
11.17.2015.ATL.at.BKN
11.17.2015.CHA.at.NYK
11.17.2015.CLE.at.DET
11.17.2015.DEN.at.NOP
11.17.2015.MIL.at.WAS
11.17.2015.MIN.at.MIA
11.17.2015.TOR.at.GSW
11.18.2015.BKN.at.CHA
11.18.2015.CHI.at.PHX
11.18.2015.DAL.at.BOS
11.18.2015.DEN.at.SAS
11.18.2015.IND.at.PHI
11.18.2015.MIN.at.ORL
11.18.2015.NOP.at.OKC
11.18.2015.POR.at.HOU
11.18.2015.SAC.at.ATL
11.18.2015.TOR.at.UTA
11.19.2015.GSW.at.LAC
11.19.2015.MIL.at.CLE
11.19.2015.SAC.at.MIA
11.20.2015.BKN.at.BOS
11.20.2015.CHI.at.GSW
11.20.2015.DET.at.MIN
11.20.2015.HOU.at.MEM
11.20.2015.LAC.at.POR
11.20.2015.NYK.at.OKC
11.20.2015.PHI.at.CHA
11.20.2015.PHX.at.DEN
11.20.2015.SAS.at.NOP
11.20.2015.TOR.at.LAL
11.20.2015.UTA.at.DAL
11.21.2015.ATL.at.CLE
11.21.2015.MEM.at.SAS
11.21.2015.MIL.at.IND
11.21.2015.NYK.at.HOU
11.21.2015.PHI.at.MIA
11.21.2015.SAC.at.ORL
11.21.2015.WAS.at.DET
11.22.2015.BOS.at.BKN
11.22.2015.DAL.at.OKC
11.22.2015.GSW.at.DEN
11.22.2015.PHX.at.NOP
11.22.2015.POR.at.LAL
11.22.2015.TOR.at.LAC
11.23.2015.DET.at.MIL
11.23.2015.NYK.at.MIA
11.23.2015.OKC.at.UTA
11.23.2015.ORL.at.CLE
11.23.2015.PHI.at.MIN
11.23.2015.PHX.at.SAS
11.23.2015.SAC.at.CHA
11.24.2015.BOS.at.ATL
11.24.2015.CHI.at.POR
11.24.2015.DAL.at.MEM
11.24.2015.IND.at.WAS
11.24.2015.LAC.at.DEN
11.24.2015.LAL.at.GSW
11.25.2015.ATL.at.MIN
11.25.2015.BKN.at.OKC
11.25.2015.CLE.at.TOR
11.25.2015.DAL.at.SAS
11.25.2015.MEM.at.HOU
11.25.2015.MIA.at.DET
11.25.2015.NOP.at.PHX
11.25.2015.NYK.at.ORL
11.25.2015.PHI.at.BOS
11.25.2015.SAC.at.MIL
11.25.2015.UTA.at.LAC
11.25.2015.WAS.at.CHA
11.27.2015.ATL.at.MEM
11.27.2015.CHI.at.IND
11.27.2015.CLE.at.CHA
11.27.2015.DET.at.OKC
11.27.2015.GSW.at.PHX
11.27.2015.MIA.at.NYK
11.27.2015.MIL.at.ORL
11.27.2015.MIN.at.SAC
11.27.2015.PHI.at.HOU
11.27.2015.SAS.at.DEN
11.27.2015.WAS.at.BOS
11.28.2015.ATL.at.SAS
11.28.2015.DEN.at.DAL
11.28.2015.LAL.at.POR
11.28.2015.NOP.at.UTA
11.28.2015.SAC.at.GSW
11.28.2015.TOR.at.WAS
11.29.2015.BOS.at.ORL
11.29.2015.DET.at.BKN
11.29.2015.HOU.at.NYK
11.29.2015.IND.at.LAL
11.29.2015.MIL.at.CHA
11.29.2015.MIN.at.LAC
11.29.2015.PHI.at.MEM
11.29.2015.PHX.at.TOR
11.30.2015.BOS.at.MIA
11.30.2015.DAL.at.SAC
11.30.2015.DEN.at.MIL
11.30.2015.GSW.at.UTA
11.30.2015.HOU.at.DET
11.30.2015.OKC.at.ATL
11.30.2015.POR.at.LAC
11.30.2015.SAS.at.CHI
12.01.2015.DAL.at.POR
12.01.2015.LAL.at.PHI
12.01.2015.MEM.at.NOP
12.01.2015.ORL.at.MIN
12.01.2015.PHX.at.BKN
12.01.2015.WAS.at.CLE
12.02.2015.DEN.at.CHI
12.02.2015.GSW.at.CHA
12.02.2015.LAL.at.WAS
12.02.2015.MIL.at.SAS
12.02.2015.NOP.at.HOU
12.02.2015.PHI.at.NYK
12.02.2015.PHX.at.DET
12.02.2015.TOR.at.ATL
12.03.2015.DEN.at.TOR
12.03.2015.IND.at.POR
12.03.2015.OKC.at.MIA
12.03.2015.ORL.at.UTA
12.03.2015.SAS.at.MEM
12.04.2015.BKN.at.NYK
12.04.2015.CLE.at.NOP
12.04.2015.HOU.at.DAL
12.04.2015.LAL.at.ATL
12.04.2015.MIL.at.DET
12.04.2015.PHX.at.WAS
12.05.2015.BOS.at.SAS
12.05.2015.CHA.at.CHI
12.05.2015.CLE.at.MIA
12.05.2015.DEN.at.PHI
12.05.2015.GSW.at.TOR
12.05.2015.IND.at.UTA
12.05.2015.NYK.at.MIL
12.05.2015.ORL.at.LAC
12.05.2015.POR.at.MIN
12.05.2015.SAC.at.HOU
12.06.2015.DAL.at.WAS
12.06.2015.GSW.at.BKN
12.06.2015.LAL.at.DET
12.06.2015.PHX.at.MEM
12.06.2015.SAC.at.OKC
12.07.2015.BOS.at.NOP
12.07.2015.DAL.at.NYK
12.07.2015.DET.at.CHA
12.07.2015.LAC.at.MIN
12.07.2015.LAL.at.TOR
12.07.2015.PHX.at.CHI
12.07.2015.POR.at.MIL
12.07.2015.SAS.at.PHI
12.07.2015.WAS.at.MIA
12.08.2015.GSW.at.IND
12.08.2015.HOU.at.BKN
12.08.2015.OKC.at.MEM
12.08.2015.ORL.at.DEN
12.08.2015.POR.at.CLE
12.08.2015.UTA.at.SAC
12.09.2015.ATL.at.DAL
12.09.2015.CHI.at.BOS
12.09.2015.HOU.at.WAS
12.09.2015.LAC.at.MIL
12.09.2015.LAL.at.MIN
12.09.2015.MEM.at.DET
12.09.2015.MIA.at.CHA
12.09.2015.NYK.at.UTA
12.09.2015.ORL.at.PHX
12.09.2015.SAS.at.TOR
12.10.2015.ATL.at.OKC
12.10.2015.LAC.at.CHI
12.10.2015.NYK.at.SAC
12.10.2015.PHI.at.BKN
12.11.2015.CHA.at.MEM
12.11.2015.CLE.at.ORL
12.11.2015.DET.at.PHI
12.11.2015.GSW.at.BOS
12.11.2015.LAL.at.SAS
12.11.2015.MIA.at.IND
12.11.2015.MIL.at.TOR
12.11.2015.MIN.at.DEN
12.11.2015.OKC.at.UTA
12.11.2015.POR.at.PHX
12.11.2015.WAS.at.NOP
12.12.2015.BOS.at.CHA
12.12.2015.GSW.at.MIL
12.12.2015.IND.at.DET
12.12.2015.LAC.at.BKN
12.12.2015.LAL.at.HOU
12.12.2015.NOP.at.CHI
12.12.2015.NYK.at.POR
12.12.2015.SAS.at.ATL
12.12.2015.WAS.at.DAL
12.13.2015.MEM.at.MIA
12.13.2015.MIN.at.PHX
12.13.2015.PHI.at.TOR
12.13.2015.UTA.at.OKC
12.14.2015.HOU.at.DEN
12.14.2015.LAC.at.DET
12.14.2015.MIA.at.ATL
12.14.2015.NOP.at.POR
12.14.2015.ORL.at.BKN
12.14.2015.PHI.at.CHI
12.14.2015.PHX.at.DAL
12.14.2015.TOR.at.IND
12.14.2015.UTA.at.SAS
12.14.2015.WAS.at.MEM
12.15.2015.CLE.at.BOS
12.15.2015.DEN.at.MIN
12.15.2015.HOU.at.SAC
12.15.2015.MIL.at.LAL
12.16.2015.BOS.at.DET
12.16.2015.CHA.at.ORL
12.16.2015.DAL.at.IND
12.16.2015.MEM.at.CHI
12.16.2015.MIA.at.BKN
12.16.2015.MIL.at.LAC
12.16.2015.MIN.at.NYK
12.16.2015.NOP.at.UTA
12.16.2015.PHI.at.ATL
12.16.2015.PHX.at.GSW
12.16.2015.POR.at.OKC
12.16.2015.WAS.at.SAS
12.17.2015.HOU.at.LAL
12.17.2015.OKC.at.CLE
12.17.2015.TOR.at.CHA
12.18.2015.ATL.at.BOS
12.18.2015.BKN.at.IND
12.18.2015.DEN.at.UTA
12.18.2015.DET.at.CHI
12.18.2015.LAC.at.SAS
12.18.2015.MEM.at.DAL
12.18.2015.MIL.at.GSW
12.18.2015.NOP.at.PHX
12.18.2015.NYK.at.PHI
12.18.2015.POR.at.ORL
12.18.2015.SAC.at.MIN
12.18.2015.TOR.at.MIA
12.19.2015.CHA.at.WAS
12.19.2015.CHI.at.NYK
12.19.2015.IND.at.MEM
12.19.2015.LAC.at.HOU
12.19.2015.LAL.at.OKC
12.20.2015.ATL.at.ORL
12.20.2015.MIL.at.PHX
12.20.2015.MIN.at.BKN
12.20.2015.NOP.at.DEN
12.20.2015.PHI.at.CLE
12.20.2015.POR.at.MIA
12.20.2015.SAC.at.TOR
12.21.2015.BKN.at.CHI
12.21.2015.CHA.at.HOU
12.21.2015.IND.at.SAS
12.21.2015.MIN.at.BOS
12.21.2015.OKC.at.LAC
12.21.2015.ORL.at.NYK
12.21.2015.PHX.at.UTA
12.21.2015.POR.at.ATL
12.21.2015.SAC.at.WAS
12.22.2015.DAL.at.TOR
12.22.2015.DET.at.MIA
12.22.2015.LAL.at.DEN
12.22.2015.MEM.at.PHI
12.23.2015.BOS.at.CHA
12.23.2015.DAL.at.BKN
12.23.2015.DEN.at.PHX
12.23.2015.DET.at.ATL
12.23.2015.HOU.at.ORL
12.23.2015.MEM.at.WAS
12.23.2015.NYK.at.CLE
12.23.2015.OKC.at.LAL
12.23.2015.PHI.at.MIL
12.23.2015.POR.at.NOP
12.23.2015.SAC.at.IND
12.23.2015.SAS.at.MIN
12.23.2015.UTA.at.GSW
12.25.2015.CHI.at.OKC
12.25.2015.CLE.at.GSW
12.25.2015.LAC.at.LAL
12.25.2015.NOP.at.MIA
12.25.2015.SAS.at.HOU
12.26.2015.BOS.at.DET
12.26.2015.CHI.at.DAL
12.26.2015.CLE.at.POR
12.26.2015.DEN.at.SAS
12.26.2015.HOU.at.NOP
12.26.2015.IND.at.MIN
12.26.2015.LAC.at.UTA
12.26.2015.MEM.at.CHA
12.26.2015.MIA.at.ORL
12.26.2015.NYK.at.ATL
12.26.2015.PHI.at.PHX
12.26.2015.TOR.at.MIL
12.26.2015.WAS.at.BKN
12.27.2015.DEN.at.OKC
12.27.2015.LAL.at.MEM
12.27.2015.NYK.at.BOS
12.27.2015.POR.at.SAC
12.28.2015.ATL.at.IND
12.28.2015.BKN.at.MIA
12.28.2015.CLE.at.PHX
12.28.2015.LAC.at.WAS
12.28.2015.LAL.at.CHA
12.28.2015.MIL.at.DAL
12.28.2015.MIN.at.SAS
12.28.2015.NOP.at.ORL
12.28.2015.PHI.at.UTA
12.28.2015.SAC.at.GSW
12.28.2015.TOR.at.CHI
12.29.2015.ATL.at.HOU
12.29.2015.CLE.at.DEN
12.29.2015.DET.at.NYK
12.29.2015.MIA.at.MEM
12.29.2015.MIL.at.OKC
12.30.2015.BKN.at.ORL
12.30.2015.DEN.at.POR
12.30.2015.GSW.at.DAL
12.30.2015.IND.at.CHI
12.30.2015.LAC.at.CHA
12.30.2015.LAL.at.BOS
12.30.2015.PHI.at.SAC
12.30.2015.PHX.at.SAS
12.30.2015.UTA.at.MIN
12.30.2015.WAS.at.TOR
12.31.2015.GSW.at.HOU
12.31.2015.LAC.at.NOP
12.31.2015.MIL.at.IND
12.31.2015.MIN.at.DET
12.31.2015.PHX.at.OKC
12.31.2015.POR.at.UTA